{
  "name": "questoros-memory",
  "version": "0.1.0",
  "private": true,
  "description": "Portable, explainable, user-controlled memory layer for AI agents",
  "scripts": {
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "prettier": "^3.5.0",
    "turbo": "^2.5.0",
    "typescript": "^5.8.0"
  },
  "packageManager": "pnpm@11.16.0",
  "engines": {
    "node": ">=20.0.0"
  }
}
